<html>
    <head>
        <style>
            body{
                background-color: rgb(88, 168, 237);
            }
            .head{
                border-radius: 1cm;
            }
            h1{
                text-align: center;
                color: brown;
            }
            img{
                width: 200;
                height: 200;
                border-radius: 50%;
            }
            p.indent{
                text-align: left;
                text-indent: 10%;
                font-size: large;
                
            }
            p{
                text-align: left;
                font-size: large;
                
            }
            #link{
                color: rgb(109, 9, 74);
                font-size: medium;
                font-weight:bold;
                font-style: oblique;
            }
            #query{
                color:rgb(125, 19, 38);
                width: 20%;
                height:25%;
                padding-top: 1%;
                background-color: rgb(27, 150, 150);
                font-size: large;
            }
            input[type="text"]{
                background-color: rgb(198, 176, 148);
                height: 0.7cm;
                width:6cm;
                border-color: black;
                
            }
            input[type="text"]:hover{
                background-color: rgb(237, 219, 195);
                height: 0.7cm;
                width:6cm;
                border-color: black;
            }
            input[type="submit"]{
                background-color: rgb(198, 176, 148);
                height: 0.7cm;
                width:2cm;
                border-color: black;
                border-radius: 10%;

                
            }
            input[type="submit"]:hover{
                background-color: rgb(237, 219, 195);
                height: 0.7cm;
                width:2cm;
                border-color: black;
                border-radius: 10%;
                
            }
            a{
                text-decoration: none;
                color: rgb(13, 13, 153);
            }
        </style>
    </head>
    <body>
        <center>
            <br>
            <h1><u>PETS PLANET</u></h1>
            <br>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Great_hornbill_Photograph_by_Shantanu_Kuveskar.jpg">
            <h2 style="color:rgb(60, 6, 110)">Great Hornbill</h2>
            <p class="indent">
                Hornbills are birds found in tropical and subtropical Africa, Asia and Melanesia of the family Bucerotidae.
                They are characterized by a long, down-curved bill which is frequently brightly coloured and sometimes has a horny casque on the upper mandible.
                Hornbills have a two-lobed kidney. They are the only birds in which the first and second neck vertebrae (the atlas and axis respectively) are fused together; this probably provides a more stable platform for carrying the bill.
                The family is omnivorous, feeding on fruit and small animals. They are monogamous breeders nesting in natural cavities in trees and sometimes cliffs. 
                A number of mainly insular species of hornbill with small ranges are threatened with extinction, namely in Southeast Asia.
            </p>
            <p><span id='link'>HABITAT AND DIET</span>: Found in Africa and Southeast Asia, hornbills live in forests, rainforests, or savannas, depending on species.
                 But no matter where they live, hornbills are diurnal, often rising with the sun to preen and call to their neighbors before heading off for a meal. </p>
            <p>Most hornbills are omnivorous and eat a combination of fruit, insects, and other small wildlife.
                 The birds can use the tip of their bill as a finger to pluck fruit from trees or animals off the ground.</p>
            <p><span id='link'>FAMILY LIFE</span>: Hornbill courtship behaviors include a prospective pair vocalizing to one another, chasing each other, and slapping their bills together. The male must build trust with the female, so he demonstrates his devotion by bringing her food all year long. His loyalty is important, as she will be sealed up in a tree cavity with the eggs and the chicks for a few months.</p>
            <p><span id='link'>CONSERVATION</span>: Despite their quirky and comical nature, hornbills are in trouble. Habitat destruction and hunting are the biggest threats to hornbills, and it is believed that there are only 120 pairs of Visayan wrinkled hornbills Aceros waldeni and fewer than 20 pairs of Sulu hornbills Anthracoceros montari left in the world.</p>    
            <br><br>
            <form>
                <div id="query">
                    <h4>Search for another</h4>
                <input type="text" name="query" placeholder="search here"><br><br>
                <input type="submit" name="submit" value="Search">
                </div>
            </form>
        </center>
            <br>
            <h3 style="color: rgb(91, 28, 150);"><u>External Links</u></h3>
            <a href="https://www.youtube.com/watch?v=6Npr_Q454t4">Hornbill Video</a><br>
            <a href="https://www.coraciiformestag.com/Conservation/Conservation.html">Hornbill Conservation</a><br>
            <a href="https://www.natureinfocus.in/animals/10-things-you-need-to-know-about-hornbills">Things to know about Hornbills</a>
        

    </body>
</html>