<html>
    <head>
        <title>Cognifyz Technologies</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: rgba(147, 188, 183, 0.616);
            }
            p,ul{
                line-height: 1.5;
            }
            .head1{
                display:inline-block ;
                width: 45%;
                height:8%;
                font-size: 125%;
                padding-top: 1%;
                padding-left: 1%;
                font-weight: bold;
                
                margin-left:3%;
                border-radius: 10ch;
            }
            .head2{
                display:inline-block ;
                height:8%;
                width: 46%;
                text-align: right;
                font-size: 125%;
                padding-top: 1%;
                padding-right: 2%;
                font-weight: bold;
                
                margin-right:1%;
                
                border-radius: 10ch;
            }
            .header{
                background-color: rgba(90, 155, 149, 0.427);
                height:8%;
                font-size: 200%;
                padding-top: 1%;
                padding-left: 0.1%;
                padding-right: 0.1%;
                font-weight: bold;
                text-align: center;
                margin-left:13%;
                margin-right:13%;
                border-radius: 10ch;
                color: rgba(0, 0, 0, 0.658);
            }
            .details{
                background-color: rgba(237, 253, 255, 0.829);
                margin: 3%;
                border-radius: 5ch;
                padding: 2%;
            }
            .foot{
                background-color: rgb(74, 133, 127);
                margin: 3%;
                border-radius: 1ch;
                padding: 3%;
                height: 28%;
                text-align: center;
            }
            a{
                text-decoration: none;
                color:black;
                font-size: large;
            }
            i.ic{
                font-size: 150%;
                
            }
        </style>
    </head>
    <body>
        <div class="head1">
        Cognifyz 
    </div>
    <div class="head2">
        cognifyztechnologies@gmail.com 
    </div>
        <div class="header">Web Developer Internship Opportunities at Cognifyz Technologies</div>
        <div class="details">
            <h3 style="color: rgb(68, 143, 135);">INTRODUCTION</h3>
            <p>Cognifyz Technologies is a technology company that provides software solutions for businesses. The company offers a range of products and services, including artificial intelligence (AI), machine learning (ML), and data analytics tools.</p>

            <p>One of the main offerings of Cognifyz Technologies is their AI-powered chatbot platform, which can be integrated with various communication channels such as websites, social media, and messaging apps. The chatbot platform allows businesses to automate their customer support and engagement, reduce response time, and improve customer satisfaction.</p>
                
            <p>Cognifyz Technologies also provides ML-based solutions for predictive analytics, fraud detection, and recommendation engines. These tools help businesses to analyze large amounts of data and make data-driven decisions in real-time.</p>
            <br>
            <h3 style="color: rgb(68, 143, 135);">OVERVIEW</h3>
            <p>Our internship program offers aspiring web developers oppurtunity with hands-on experience and exposure to various aspects of creating and maintaining web applications.You will get industrial experience and knowledge on respective domain along with Resume building, and LinkedIn Account building Skills.</p>
            <h3 style="color: rgb(68, 143, 135);">DURATION</h3>
            <p><b>Internship Details</b><br><br>
                Position: Web Development Intern<br>
                Duration: One month<br>
                Weekly Hours: Flexible hours per week<br>
                Location: Remote Work</p>

            <h3 style="color: rgb(68, 143, 135);">BENEFITS</h3>
            <ul>
                <li>Real-world experience</li>
                <li>Mentorship</li>
                <li>Skill Development</li>
                <li>Resume Building</li>
                <li>Internship Certificate</li>
                <li>Letter of recommendation based on Performance</li>
                <li>performance-based stipend</li>

            </ul>
            <h3 style="color: rgb(68, 143, 135);">QUALIFICATIONS</h3>
            <ul>
                <li>Pursuing or recently graduated with a degree in Computer Science, Information Technology, Web Development, Software Engineering, or a related field.</li>
                <li>Proficiency in web development languages such as HTML, CSS, and JavaScript.</li>
            </ul>
            <br> 
            <div style="text-align: center;">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScd5TRLHUVC8kle_6k4JceWTcfknRoNsuRB6Q4ymhGrAIsnSA/viewform" target="_blank" style="padding: 17px 20px;height: 3%;border-radius: 2ch; background-color: rgb(74, 133, 127); color: #fff; text-decoration: none; display: inline-block;">Apply Now</a>
            </div>
        </div>
        <footer class="foot">
            <h2>Contact Us</h2>
            <a href="cognifyztechnologies@gmail.com"><i class="fas fa-map-marker-alt"></i>  Nagpur, Maharashtra</a><br><br>
            <a href="cognifyztechnologies@gmail.com"><i class="fas fa-envelope icon"></i>  cognifyztechnologies@gmail.com</a><br><br>
            <a href="https://www.linkedin.com/company/cognifyz-techonologies/"><i class="fab fa-linkedin icon ic"></i></a>&nbsp; &nbsp;            
            <a href="https://www.instagram.com/cognifyz_tech/"><i class="fab fa-instagram icon ic"></i></a>&nbsp; &nbsp;
            <a href="https://www.youtube.com/channel/UCw3AbKUno4NQMWcPGFGOEZA"><i class="fab fa-youtube ic"></i></a>&nbsp; &nbsp;
            <a href=" https://t.me/cognifyz_technologies"><i class="fab fa-telegram icon ic"></i></a>
        </footer>
    </body>
</html>